<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/csscondoleandes.css">
</head>

<body>
<div class="witblok">
	

<div class="wifi">

<img src="http://www.restaurantoudleusden.nl/templates/restaurantOudLeusden/img/free_wifi_small.png"></img>

</div>










</div> <!-- de witte minipage in de page --->


</body>

</html>