<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Restaurant oud leusden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="content/favicon.png" /> <!-- favicon -->
    <script src="js/main.js"></script>
</head>
<body>
    <div class="diffuser">
        <div class="coverbackground">
            <div class="container">
                <div class="header">
                    <div class="groen"><span><b><i>Restaurant Oud Leusden, gewoon gastvrij genieten</b><br> 
                         Uw diner, feest of vergadering tot in de puntjes verzorgd!</i></span></div>
                    <img src="http://www.restaurantoudleusden.nl/templates/restaurantOudLeusden/img/free_wifi_small.png">
                    <img src="http://www.restaurantoudleusden.nl/uploads/2/images/RestaurantOudLeusden-logo.png">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" style="text-decoration: none;">Home</a></li>
                        <li><a href="restaurant.html" style="text-decoration: none;">Restaurant</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer">text</div>
        </div>
    </div>
    
</body>
</html>